# kotlin-sam-example

./: .gitignore  README.md  client-cmds.sh  pom.xml  run-server.sh
config/: passwords.conf  tokens.conf
src/main/kotlin/nsl/sam/example/: KotlinSamExampleApplication.kt
src/main/resources/: application.properties
src/test/kotlin/nsl/sam/example/: EnvironmentVariablesSupplier.kt  KotlinSamExampleApplicationTests.kt
