# individual line format:
#
# <user-name>:{<pass-enc-alg>}<password> <role1> <role2> .... <roleN>
# where:
# <user-name> - user name used with HTTP Basic Auth to authorize
# <pass-enc-alg> - algorithm used to encode the consecutive password (it is required from Spring Security 5)
#                  see: https://docs.spring.io/spring-security/site/docs/5.1.1.RELEASE/reference/htmlsingle/#core-services-password-encoding
# <password> - password encoded with the algorithm defined by <pass-enc-alg>
# [<role1> <role2> .... <roleN>] - optional list of roles (in terms of Spring Security Roles) assigned to the user

demo-user:{noop}demo-password USER
