# token user role(s)
# individual line format:
#
# <token-value> <user-name> [<role1> <role2> ... <rolneN>]
# where:
# <token-value> - literal token value as it is to be used in form of Bearer kind of token in Authorization HTTP header
# <user-name> - the user name the token will be mapped to
# [<role1> <role2> ... <rolneN>] - optional list of roles assigned to the user

TOKEN_STORED_IN_FILE demo-user USER